<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XDBrowser</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/DragDropTouch.js"></script>
</head>
<body>

    <header>XDBrowser</header>
    <!-- <main> -->
        <div class="parent">
            <div class="child">
                <div class="scr-vert scr-1">
                    <div class="iframe-invisible-overlay" id="divIframeInvisibleOverlay-1" disabled=true draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <div class="iframe-container">
                        <iframe class="frame frame-vert" src="http://www.macrumors.com"></iframe>
                    </div>
                </div>
                <div class="scr-vert scr-2" >
                    <div class="iframe-invisible-overlay" id="divIframeInvisibleOverlay-2" disabled=true draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <div class="iframe-container">
                        <iframe class="frame frame-vert" src="https://umhealthresearch.org"></iframe>
                    </div>
                </div>
                <div class="scr-hor scr-3" >
                    <div class="iframe-invisible-overlay" id="divIframeInvisibleOverlay-3" disabled=true draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <div class="iframe-container">
                        <iframe class="frame frame-hor" src="https://bing.com"></iframe>
                    </div>
                </div>
                <div class="scr-hor scr-4" >
                    <div class="iframe-invisible-overlay" id="divIframeInvisibleOverlay-4" disabled=true draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                    <div class="iframe-container">
                        <iframe class="frame frame-hor" src="http://umhealthresearch.org"></iframe>
                    </div>
                </div>
            </div> <!-- close child-->
        </div> <!-- close parent-->

        <!-- <section id="sectionRoomLayout" ondragover="allowDrop(event)" class="section-room-layout"> -->
         <!--    <div class="window window-1"></div>
            <div class="window window-2"></div>
            <div class="door"></div>
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div> -->


<!--            

           


             <div class="scr-hor scr-5" >
                <div class="iframe-invisible-overlay" id="divIframeInvisibleOverlay-5" disabled=true draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="iframe-container">
                    <iframe class="frame frame-hor" src="https://wikipedia.org"></iframe>
                </div>
            </div>

             <div class="scr-hor scr-6" >
                <div class="iframe-invisible-overlay" id="divIframeInvisibleOverlay-6" disabled=true draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="iframe-container">
                    <iframe class="frame frame-hor" src="http://skysports.com"></iframe>
                </div>
            </div>

             <div class="scr-hor scr-7" >
                <div class="iframe-invisible-overlay" id="divIframeInvisibleOverlay-7" disabled=true draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="iframe-container">
                    <iframe class="frame frame-hor" src="http://umich.edu/"></iframe>
                </div>
            </div>

             <div class="scr-hor scr-8" >
                <div class="iframe-invisible-overlay" id="divIframeInvisibleOverlay-8" disabled=true draggable="true" ondragstart="drag(event)" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
                <div class="iframe-container">
                    <iframe class="frame frame-hor" src="http://msu.edu/"></iframe>
                </div>
            </div> -->
            <!--       </section> -->
      <!--   </main> -->
        <!--  <footer>© 2016 Regents of the University of Michigan</footer> -->
    </body>
    </html>